<html><head><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style>
<title>Official Pixel Radio</title>
<link rel="shortcut icon" href="https://yt3.ggpht.com/-dokTk9tx6FU/AAAAAAAAAAI/AAAAAAAAAAA/FpYovW6LFM8/s288-c-k-no-mo-rj-c0xffffff/photo.jpg" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascript2.js"></script>
<style>
body {
    background-color: #ffffff
	color: #FFFFFF;
	align: center;
}
h1 {
	color: #FFFFFF;
	text-align: center;
}
h2 {
	color: #FFFFFF;
	text-align: center;
}
h4{
    color:#FFFFFF;
	text-align: center;
}
div {
	align: center;
	size: 50
	text-shadow: 2px 2px;
	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #FF0000;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #FF0000}

.dropdown:hover .dropdown-content {
    display: block;
}
audio {
    align: right;
}
</style>
</head>
<body>
<div id="header">
<ul id="navbar">
<li><img src="https://fontmeme.com/temporary/2e183202d569875c5ed857f7e7d1720c.png" alt="" height="34" width="210"><br>
</li><li><a href="home.html">Home</a></li>
<style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style>
<title>Official Pixel Radio</title>
<link rel="shortcut icon" href="https://yt3.ggpht.com/-dokTk9tx6FU/AAAAAAAAAAI/AAAAAAAAAAA/FpYovW6LFM8/s288-c-k-no-mo-rj-c0xffffff/photo.jpg" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="javascript2.js"></script>
<style>
body {
    background-color: #ffffff
	color: #FFFFFF;
	align: center;
}
h1 {
	color: #FFFFFF;
	text-align: center;
}
h2 {
	color: #FFFFFF;
	text-align: center;
}
h4{
    color:#FFFFFF;
	text-align: center;
}
div {
	align: center;
	size: 50
	text-shadow: 2px 2px;
	
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #FF0000;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #FF0000}

.dropdown:hover .dropdown-content {
    display: block;
}
audio {
    align: right;
}
</style>


<div id="header">
<ul id="navbar">
<li><br>
</li><li></li>
<li><a href="bio.html">Bio</a></li>
<li><a href="archive.html">Video Archive</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tutorials</a>
    <div class="dropdown-content">
      <a href="visualiser.html" target="_blank">Visualiser</a>
  </div></li><li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Download Tracks</a>
    <div class="dropdown-content">
      <a href="https://soundcloud.com/pixelradiobeatz" target="_blank">? Soundcloud</a>
	  <a href="https://www.youtube.com/playlist?list=PLXILMeblUg5Omq7F3_yqUt71fsVpKVsZJ" target="_blank">? Youtube</a>
	  <a href="releases.html">? Website</a>
  </div></li><li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Social Media</a>
    <div class="dropdown-content">
      <a href="https://soundcloud.com/pixelradiobeatz" target="_blank">Soundcloud</a>
      <a href="https://open.spotify.com/user/pixelradiobeatz/playlist/4xkoyTifzGS0Kag8AwTqmd" target="_blank">Spotify</a>
      <a href="https://www.youtube.com/channel/UCle18ZsaX3OAp_KOk1w4vbA" target="_blank">Youtube</a>
	  <a href="https://go.twitch.tv/thepixelnatgamingandmusic" target="_blank">Twitch</a>
	  <a href="https://discordapp.com/invite/eEUtJ2J" target="_blank">Discord</a>
</div></li></ul>
</div>
<div style="background-color:#FF5733;">
<!---->
   Welcome to the Official Pixel Radio
        <!--[endif]---->
 <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
   <tbody><tr>
     <td valign="top" align="left" background="https://wallpapercave.com/wp/tvicWuR.jpg" style="background-repeat:no-repeat; background-size:cover;"> 
	 
  
	<audio controls="" preload="none"><source src="https://mp3cdn.tubidy.io/dl.php/mp3/files2/E/Super-Smash-Bros-for-Wii-U-ReMix-by-DjjD-Incognito-Menu-3370_Ens6csfhFZo.mp3?h=XmjQfdAu7_cPur4MR7rRDw&amp;s=1521885292&amp;dom=Tubidy.io" type="audio/mpeg"></audio><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
	<br><br>
<img><sourcesrc="http: wallpaper-games-maker.com="" images="" mini="" 150="" new-super-mario-bros-u="" 359px-mario_-_new_super_mario_bros_u.png"="">
	<br><br>
	<br><br>
	<font size="6" face="Thinking of Betty" color="White">Daily Remixes</font><br>
	
</sourcesrc="http:></td></tr></tbody></table></div>
</ul></div></body></html>